<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./src/styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-wrapper">
        <div class="logo"></div>
        <nav class="navigation">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-item-link" href="#">О нас</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Продукция</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Команда</a></li>
            <li class="nav-item"><a class="nav-item-link" href="#">Ссылки</a>
              <ul class="sec-nav-list">
                <li class="sec-nav-item"><a href="#">ISO certificates</a></li>
                <li class="sec-nav-item"><a href="#">Conformity certificates</a></li>
                <li class="sec-nav-item"><a href="#">СЕ Marking </a></li>
                <li class="sec-nav-item"><a href="#">Pilkington Spectrum 7.1.0</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-item-link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <select class="choice-lang" name="" id="">
          <option value="">RU</option>
          <option value="">EN</option>
          <option value="">EST</option>

        </select>
      </div>
    </div>
  </header>
  <main>
    <section class="main-section">
      <div class="container">
        <div class="who-we-wrapper">
          <div class="who-we">
            <div class="who-we-definition">
              <h1>Мы — Glassimpex OÜ</h1>
              <div class="who-we-definition-text">
                Международная компания из Эстонии,
                 занимающаяся торговлей разных видов 
                 листового стекла и стекла для картинных рамок
                  с 2010 года, входящих в концерн ANDRES GROUP AS
              </div>
              <a class="who-we-connect-btn" href="#">Связаться с нами</a>
            </div>
            <div class="who-we-defenition-img"></div>
          </div>
          <div class="who-we-list-links">
            <div class="who-we-link">
              <div class="who-we-link-ico-fg">
                <img src="./src/img/main-section/window.svg" alt="window">
              </div>
              <a href="#" class="who-we-text-link">Строительное листовое стекло</a>
            </div>
            <div class="who-we-link">
              <div class="who-we-link-ico-gff">
                <img src="./src/img/main-section/Shape.png" alt="shape">
              </div>
              <a href="" class="who-we-text-link">Стекло для картинных рамок</a>
            </div>
            <div class="who-we-link">
              <div class="who-we-link-ico-gc">
                <img src="./src/img/main-section/fireplace.png" alt="fireplace">
              </div>
              <a href="" class="who-we-text-link">Стекло-керамика для каминов</a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="about-us">
      <div class="container">
        <div class="about-us-wrapper">
          <div class="about-us-text">
            <div class="about-us-title">
              <h2>О нас</h2>
            </div>
            <div class="about-us-descript">
              Glassimpex OÜ имеет широкую известность 
              среди всех стеклообработчиков в странах 
              Балтии и занимает лидерующую позицию по 
              поставкам листового стекла.
              <p>Наша миссия — обеспечить 
              клиентов максимально качественным сервисом,
               простой и комфортной повседневной работой,
                связанной с закупками стекла</p>
            </div>
          </div>
          <img class="about-us-img" src="./src/img/about-us-section/DSC_6563.png" alt="windows">
        </div>
      </div>
    </section>
    <section class="our-privilege">
      <div class="container">
        <div class="our-privilege-wrapper">
          <h2 class= 'our-privilege-title'>Наши преимущества</h2>
          <div class="our-privilege-list">
            <ul class="layout-3-columns">
              <li class="layout-3-columns-item">
                <div class="layout-3-columns-title">
                  <span class="layout-3-columns-marker"></span>
                  <h4>Полный спектр услуг</h4>
                </div>
                <p class="layout-3-columns-text">
                  Полный спектр услуг по закупке
                  стекла — доставка, таможенная 
                  очистка, техническая поддержка
                  с завода и пр.
                </p>
              </li>
              <li class="layout-3-columns-item">
                <div class="layout-3-columns-title">
                  <span class="layout-3-columns-marker"></span>
                  <h4>Скорость</h4>
                </div>
                <p class="layout-3-columns-text">
                  Скорость в обслуживании наших 
                  клиентов и принятии решений
                </p>
              </li>
              <li class="layout-3-columns-item">
                <div class="layout-3-columns-title">
                  <span class="layout-3-columns-marker"></span>
                  <h4>Качество и Доступность</h4>
                </div>
                <p class="layout-3-columns-text">
                  Cтабильно качественный 
                  и доступный продукт
                </p>
              </li>
              <li class="layout-3-columns-item">
                <div class="layout-3-columns-title">
                  <span class="layout-3-columns-marker"></span>
                  <h4>Доступные цены</h4>
                </div>
                <p class="layout-3-columns-text">
                  Мы предлагаем нашим покупателям 
                  доступные и конкурентноспособные цены
                </p>
              </li>
              <li class="layout-3-columns-item">
                <div class="layout-3-columns-title">
                  <span class="layout-3-columns-marker"></span>
                  <h4>Компетентные сотрудники</h4>
                </div>
                <p class="layout-3-columns-text">
                  Компетентные сотрудники, готовые
                   быстро найти нужное и гибкое решение
                </p>
              </li>
              <li class="layout-3-columns-item">
                <div class="layout-3-columns-title">
                  <span class="layout-3-columns-marker"></span>
                  <h4>Склад в Таллинне</h4>
                </div>
                <p class="layout-3-columns-text">
                  Наличие склада для хранения
                  стекла разного вида в Таллинне
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="our-products">
      <div class="container">
        <div class="our-products-wrapper">
          <div class="layout-2-columns">
            <div class="first-col">
              <div class="item-description">
                <h2 class="white">Наши продукты</h2>
                <div class="item-description-text">
                  Наша фирма представляет интересы известного 
                  во всём мире стекольного бренда PILKINGTON 
                  GLASS в странах Балтии и занимается 
                  поставками как базовых так и сложных 
                  архитектурных сырьевых стекол формата 
                  Jumbo и DLF.
                  <p>
                    Также мы предлагаем стекло для 
                    картинных рамок и прочие виды листового
                    стекла по всей Европе уже много лет.
                  </p>

                </div>  
              </div>
              <div class="our-product-item">
                <img class="our-product-item-img" src="./src/img/our-products/table.png" alt="table">
                <div class="our-product-item-text">
                  <h3 class="our-product-item-title">
                    Стекло для картинных рамок
                  </h3>
                  <a class="our-product-item-link" href="#">Узнать больше</a>
                  <span class="triangle"></span>
                  
                </div>
              </div>
            </div>
            <div class="second-col">
              <div class="our-product-item">
                <img class="our-product-item-img" src="./src/img/our-products/window.png" alt="table">
                <div class="our-product-item-text">
                  <h3 class="our-product-item-title">
                    Строительное листовое стекло
                  </h3>
                  <a class="our-product-item-link" href="#">Узнать больше</a>
                  <span class="triangle"></span>
                </div>
              </div>
              <div class="our-product-item">
                <img class="our-product-item-img" src="./src/img/our-products/fireplace.png" alt="table">
                <div class="our-product-item-text">
                  <h3 class="our-product-item-title">
                    Стеклокерамика для каминов
                  </h3>
                  <a class="our-product-item-link" href="#">Узнать больше</a>
                  <span class="triangle"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team-wrapper">
          <div class="team-title">
            <h2>Команда</h2>
            <span class="team-descriptipn">
              Наша команда состоит из компетентных сотрудников, 
              готовых быстро найти нужное и гибкое решение
            </span>
          </div>
          <div class="layout-4-columns">
            <div class="worker">
              <img class="worker-photo" src="./src/img/team/worker.png" alt="worker">
              <p class="worker-position">Company Owner / Director </p>
              <h4 class="worker-name">Vjatseslav Zolotarjov</h4>
              <p class="worker-contact">Tel: +372 5168 232</p>
              <p class="worker-contact">vz@andres.ee</p>
            </div>
            <div class="worker">
              <img class="worker-photo" src="./src/img/team/worker.png" alt="worker">
              <p class="worker-position">Project Manager</p>
              <h4 class="worker-name">Semjon Gureiv</h4>
              <p class="worker-contact">Tel: +372 5568 8900</p>
              <p class="worker-contact">Tel: +372 66 44 560</p>
              <p class="worker-contact">skype: semjon.gurei</p>
              <p class="worker-contact">semjon.gurei@andres.ee</p>
            </div>
            <div class="worker">
              <img class="worker-photo" src="./src/img/team/worker.png" alt="worker">
              <p class="worker-position">Export Manager</p>
              <h4 class="worker-name">Dalia Narbutiene</h4>
              <p class="worker-contact">Tel: +372 506 0071</p>
              <p class="worker-contact">skype: andres.support</p>
              <p class="worker-contact">dn@andres.ee</p>
            </div>
            <div class="worker">
              <img class="worker-photo" src="./src/img/team/worker.png" alt="worker">
              <p class="worker-position">Sales Manager</p>
              <h4 class="worker-name">Annika Laas</h4>
              <p class="worker-contact">Tel: +372 5306 7099</p>
              <p class="worker-contact">Skype: annika55</p>
              <p class="worker-contact">annika.laas@andres.ee</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="container">
        <div class="location-wrapper">
          <img class="map-img" src="./src/img/location/map.png" alt="map">
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts-wrapper">
          <div class="contacts-text">
            <h2 class="contacts-title white">Контакты</h2>
            <p>
              A.H. Tammsaare 47, 11316 Tallinn, Estonia
              Email: glassimpex(a)andres.ee
              Tel:  +372 606 44 560
            </p>
          </div>
          <form method="POST" class="contacts-form">
            <input type="text" class="field" name="name" placeholder="Ваше имя" required>
            <input type="email" class="field" name="email" placeholder="Email" required>
            <input type="text" class="field" name="theme" placeholder="Тема" >
            <textarea name="message" class="text-area" cols="30" rows="10"></textarea>

          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>